<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="876a8de80816463c99f6f21aa2851f85" Name="Diagram1">
        <EntityTypeShape EntityType="APMSModel.Account" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APMSModel.Device" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APMSModel.Flag" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APMSModel.Notification" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APMSModel.Record" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="APMSModel.Rule" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="APMSModel.Sensor" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="APMSModel.FK_Device_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="APMSModel.FK_Notification_Account" ManuallyRouted="false" />
        <AssociationConnector Association="APMSModel.FK_Sensor_Account" ManuallyRouted="false" />
        <AssociationConnector Association="APMSModel.FK_Flag_Device" ManuallyRouted="false" />
        <AssociationConnector Association="APMSModel.FK_Record_Device" ManuallyRouted="false" />
        <AssociationConnector Association="APMSModel.FK_Sensor_Device" ManuallyRouted="false" />
        <AssociationConnector Association="APMSModel.FK_Flag_Sensor" ManuallyRouted="false" />
        <AssociationConnector Association="APMSModel.FK_Record_Sensor" ManuallyRouted="false" />
        <AssociationConnector Association="APMSModel.FK_Rule_Sensor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="APMSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>