<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="876a8de80816463c99f6f21aa2851f85" Name="Diagram1">
        <EntityTypeShape EntityType="APMSModel.Account" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="APMSModel.Device" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="APMSModel.Notification" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="APMSModel.Record" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="APMSModel.Rule" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="APMSModel.Sensor" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="APMSModel.SensorType" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="APMSModel.FK_Device_Account1" />
        <AssociationConnector Association="APMSModel.FK_Notification_Account" />
        <AssociationConnector Association="APMSModel.FK_Sensor_Device" />
        <AssociationConnector Association="APMSModel.FK_Record_Sensor" />
        <AssociationConnector Association="APMSModel.FK_Rule_Sensor" />
        <AssociationConnector Association="APMSModel.FK_Sensor_SensorType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>